# CP-android

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/elgo/lego/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elgo/android/activities/: AuthActivity.java  LastActivity.java  MainActivity.java  PreLoginActivity.java  SplashActivity.java
app/src/main/java/com/elgo/android/helpers/: MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_last.xml  activity_login.xml  activity_main.xml  activity_pre_login.xml  activity_registered.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elgo/lego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
